<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.jogo.numerico.JogoDoencas13Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_tri9"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tri9_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_01" />

                <ImageView
                    android:id="@+id/tri9_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_02" />

                <ImageView
                    android:id="@+id/tri9_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_03" />

                <ImageView
                    android:id="@+id/tri9_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_04" />

                <ImageView
                    android:id="@+id/tri9_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_05" />

                <ImageView
                    android:id="@+id/tri9_06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_06" />

                <ImageView
                    android:id="@+id/tri9_07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_07" />

                <ImageView
                    android:id="@+id/tri9_08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_08" />

                <ImageView
                    android:id="@+id/tri9_09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_09" />

                <ImageView
                    android:id="@+id/tri9_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_10" />

                <ImageView
                    android:id="@+id/tri9_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_11" />

                <ImageView
                    android:id="@+id/tri9_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_12" />

                <ImageView
                    android:id="@+id/tri9_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_13" />

                <ImageView
                    android:id="@+id/tri9_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_14" />

                <ImageView
                    android:id="@+id/tri9_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_15" />

                <ImageView
                    android:id="@+id/tri9_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_16" />

                <ImageView
                    android:id="@+id/tri9_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_17" />

                <ImageView
                    android:id="@+id/tri9_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_18" />

                <ImageView
                    android:id="@+id/tri9_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_19" />

                <ImageView
                    android:id="@+id/tri9_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_20" />

                <ImageView
                    android:id="@+id/tri9_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_21" />

                <ImageView
                    android:id="@+id/tri9_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_22" />

                <ImageView
                    android:id="@+id/tri9_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_23" />

                <ImageView
                    android:id="@+id/tri9_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/tri9_24" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_tri9_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_tri9_3"
            app:layout_constraintEnd_toStartOf="@+id/ll_tri9_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sv_tri9"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgTri9_01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tri9_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_tri9_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_tri9_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgTri9_04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tri9_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_tri9_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sv_tri9"
            app:layout_constraintTop_toBottomOf="@+id/ll_tri9_1">

            <ImageView
                android:id="@+id/imgTri9_06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_07"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_08"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_09"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tri9_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_tri9_6"
            app:layout_constraintEnd_toStartOf="@+id/ll_tri9_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sv_tri9"
            app:layout_constraintTop_toBottomOf="@+id/ll_tri9_3">

            <ImageView
                android:id="@+id/imgTri9_13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tri9_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_tri9_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_tri9_4"
            app:layout_constraintTop_toBottomOf="@+id/ll_tri9_3">

            <ImageView
                android:id="@+id/imgTri9_16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tri9_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_tri9_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sv_tri9"
            app:layout_constraintTop_toBottomOf="@+id/ll_tri9_4">

            <ImageView
                android:id="@+id/imgTri9_19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tri9_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_tri9_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_tri9_6"
            app:layout_constraintTop_toBottomOf="@+id/ll_tri9_4">

            <ImageView
                android:id="@+id/imgTri9_21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tri9_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_tri9_7"
            app:layout_constraintTop_toBottomOf="@+id/ll_tri9_5">

            <ImageView
                android:id="@+id/imgTri9_23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgTri9_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>