<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.jogo.cromossomo.JogoCromossomo3Fragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Metacentrico"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Classifique os cromossomos quanto à posição do seu centrômero"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/acrocentrico"
            app:layout_constraintEnd_toStartOf="@+id/imageView41"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/metacentrico"
            app:layout_constraintEnd_toStartOf="@+id/imageView42"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/submetacentrico"
            app:layout_constraintEnd_toStartOf="@+id/imageView43"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView41"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/telocentrico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView42"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <TextView
            android:id="@+id/textViewAcrocentricoResposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Arraste Aqui!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView40"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/imageView40" />

        <TextView
            android:id="@+id/textViewMetacentricoResposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Arraste Aqui!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toBottomOf="@+id/imageView41" />

        <TextView
            android:id="@+id/textViewSubmetacrentricoResposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Arraste Aqui!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView42"
            app:layout_constraintStart_toStartOf="@+id/imageView42"
            app:layout_constraintTop_toBottomOf="@+id/imageView42" />

        <TextView
            android:id="@+id/textViewTelocentricoResposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Arraste Aqui!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView43"
            app:layout_constraintStart_toStartOf="@+id/imageView43"
            app:layout_constraintTop_toBottomOf="@+id/imageView43" />

        <TextView
            android:id="@+id/textViewMetacentrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metacentrico"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewTelocentrico"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAcrocentricoResposta" />

        <TextView
            android:id="@+id/textViewTelocentrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telocentrico"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewSubmetacentrico"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewMetacentrico"
            app:layout_constraintTop_toBottomOf="@+id/textViewMetacentricoResposta" />

        <TextView
            android:id="@+id/textViewSubmetacentrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submetacentrico"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewAcrocentrico"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewTelocentrico"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubmetacrentricoResposta" />

        <TextView
            android:id="@+id/textViewAcrocentrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acrocentrico"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewSubmetacentrico"
            app:layout_constraintTop_toBottomOf="@+id/textViewTelocentricoResposta" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>