<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.JogoCromossomo4Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Arraste o nome correto para o espaço em branco"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCromatide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cromátide"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewCromossomo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCromossomoResposta" />

        <TextView
            android:id="@+id/textViewCromossomo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cromossomo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewCromatide"
            app:layout_constraintTop_toBottomOf="@+id/textViewCromatideResposta" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/cromo"
            app:layout_constraintEnd_toStartOf="@+id/imageView45"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView91" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/cromatide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView44"
            app:layout_constraintTop_toBottomOf="@+id/textView91" />

        <TextView
            android:id="@+id/textViewCromossomoResposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Arraste Aqui!"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView44"
            app:layout_constraintStart_toStartOf="@+id/imageView44"
            app:layout_constraintTop_toBottomOf="@+id/imageView44" />

        <TextView
            android:id="@+id/textViewCromatideResposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Arraste Aqui!"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView45"
            app:layout_constraintStart_toStartOf="@+id/imageView45"
            app:layout_constraintTop_toBottomOf="@+id/imageView45" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>