<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.jogo.estrutura.JogoEstrutura4Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_mi_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_mi_3"
            app:layout_constraintEnd_toStartOf="@+id/ll_mi_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMi_01"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_01" />

            <ImageView
                android:id="@+id/imgMi_02"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_02" />

            <ImageView
                android:id="@+id/imgMi_03"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_03" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mi_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_mi_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_mi_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMi_04"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_04" />

            <ImageView
                android:id="@+id/imgMi_05"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mi_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_mi_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_mi_1">

            <ImageView
                android:id="@+id/imgMi_06"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_06" />

            <ImageView
                android:id="@+id/imgMi_07"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_07" />

            <ImageView
                android:id="@+id/imgMi_08"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_08" />

            <ImageView
                android:id="@+id/imgMi_09"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_09" />

            <ImageView
                android:id="@+id/imgMi_10"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_10" />

            <ImageView
                android:id="@+id/imgMi_11"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_11" />

            <ImageView
                android:id="@+id/imgMi_12"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mi_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_mi_6"
            app:layout_constraintEnd_toStartOf="@+id/ll_mi_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_mi_3">

            <ImageView
                android:id="@+id/imgMi_13"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_13" />

            <ImageView
                android:id="@+id/imgMi_14"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_14" />

            <ImageView
                android:id="@+id/imgMi_15"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mi_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_mi_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_mi_4"
            app:layout_constraintTop_toBottomOf="@+id/ll_mi_3">

            <ImageView
                android:id="@+id/imgMi_16"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_16" />

            <ImageView
                android:id="@+id/imgMi_17"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_17" />

            <ImageView
                android:id="@+id/imgMi_18"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mi_6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_mi_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_mi_4">

            <ImageView
                android:id="@+id/imgMi_19"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_19" />

            <ImageView
                android:id="@+id/imgMi_20"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mi_7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_mi_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_mi_6"
            app:layout_constraintTop_toBottomOf="@+id/ll_mi_5">

            <ImageView
                android:id="@+id/imgMi_21"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_21" />

            <ImageView
                android:id="@+id/imgMi_22"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_22" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mi_8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_mi_7"
            app:layout_constraintTop_toBottomOf="@+id/ll_mi_5">

            <ImageView
                android:id="@+id/imgMi_23"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_23" />

            <ImageView
                android:id="@+id/imgMi_24"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/mi_24" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>