<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.jogo.estrutura.JogoEstrutura7Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_pra_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_pra_3"
            app:layout_constraintEnd_toStartOf="@+id/ll_pra_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgPra_01"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_01" />

            <ImageView
                android:id="@+id/imgPra_02"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_02" />

            <ImageView
                android:id="@+id/imgPra_03"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_03" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pra_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_pra_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_pra_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgPra_04"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_04" />

            <ImageView
                android:id="@+id/imgPra_05"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pra_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_pra_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_pra_1">

            <ImageView
                android:id="@+id/imgPra_06"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_06" />

            <ImageView
                android:id="@+id/imgPra_07"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_07" />

            <ImageView
                android:id="@+id/imgPra_08"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_08" />

            <ImageView
                android:id="@+id/imgPra_09"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_09" />

            <ImageView
                android:id="@+id/imgPra_10"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_10" />

            <ImageView
                android:id="@+id/imgPra_11"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_11" />

            <ImageView
                android:id="@+id/imgPra_12"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pra_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_pra_6"
            app:layout_constraintEnd_toStartOf="@+id/ll_pra_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_pra_3">

            <ImageView
                android:id="@+id/imgPra_13"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_13" />

            <ImageView
                android:id="@+id/imgPra_14"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_14" />

            <ImageView
                android:id="@+id/imgPra_15"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pra_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_pra_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_pra_4"
            app:layout_constraintTop_toBottomOf="@+id/ll_pra_3">

            <ImageView
                android:id="@+id/imgPra_16"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_16" />

            <ImageView
                android:id="@+id/imgPra_17"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_17" />

            <ImageView
                android:id="@+id/imgPra_18"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pra_6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_pra_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_pra_4">

            <ImageView
                android:id="@+id/imgPra_19"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_19" />

            <ImageView
                android:id="@+id/imgPra_20"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pra_7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_pra_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_pra_6"
            app:layout_constraintTop_toBottomOf="@+id/ll_pra_5">

            <ImageView
                android:id="@+id/imgPra_21"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_21" />

            <ImageView
                android:id="@+id/imgPra_22"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_22" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pra_8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_pra_7"
            app:layout_constraintTop_toBottomOf="@+id/ll_pra_5">

            <ImageView
                android:id="@+id/imgPra_23"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_23" />

            <ImageView
                android:id="@+id/imgPra_24"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/pra_24" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>