<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.jogo.estrutura.JogoEstrutura3Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_du_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_du_3"
            app:layout_constraintEnd_toStartOf="@+id/ll_du_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgDu_01"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_01" />

            <ImageView
                android:id="@+id/imgDu_02"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_02" />

            <ImageView
                android:id="@+id/imgDu_03"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_03" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_du_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_du_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_du_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgDu_04"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_04" />

            <ImageView
                android:id="@+id/imgDu_05"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_du_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_du_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_du_1">

            <ImageView
                android:id="@+id/imgDu_06"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_06" />

            <ImageView
                android:id="@+id/imgDu_07"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_07" />

            <ImageView
                android:id="@+id/imgDu_08"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_08" />

            <ImageView
                android:id="@+id/imgDu_09"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_09" />

            <ImageView
                android:id="@+id/imgDu_10"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_10" />

            <ImageView
                android:id="@+id/imgDu_11"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_11" />

            <ImageView
                android:id="@+id/imgDu_12"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_du_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_du_6"
            app:layout_constraintEnd_toStartOf="@+id/ll_du_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_du_3">

            <ImageView
                android:id="@+id/imgDu_13"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_13" />

            <ImageView
                android:id="@+id/imgDu_14"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_14" />

            <ImageView
                android:id="@+id/imgDu_15"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_du_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_du_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_du_4"
            app:layout_constraintTop_toBottomOf="@+id/ll_du_3">

            <ImageView
                android:id="@+id/imgDu_16"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_16" />

            <ImageView
                android:id="@+id/imgDu_17"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_17" />

            <ImageView
                android:id="@+id/imgDu_18"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_du_6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_du_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_du_4">

            <ImageView
                android:id="@+id/imgDu_19"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_19" />

            <ImageView
                android:id="@+id/imgDu_20"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_du_7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_du_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_du_6"
            app:layout_constraintTop_toBottomOf="@+id/ll_du_5">

            <ImageView
                android:id="@+id/imgDu_21"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_21" />

            <ImageView
                android:id="@+id/imgDu_22"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_22" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_du_8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_du_7"
            app:layout_constraintTop_toBottomOf="@+id/ll_du_5">

            <ImageView
                android:id="@+id/imgDu_23"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_23" />

            <ImageView
                android:id="@+id/imgDu_24"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/du_24" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>