<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.JogoDoencas4Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Monte o cariótipo da síndrome de Turner"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgTurner01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="62dp"
            android:src="@drawable/turner_sindrome01"
            app:layout_constraintBottom_toTopOf="@+id/txtTurner06"
            app:layout_constraintEnd_toStartOf="@+id/imgTurner05"
            app:layout_constraintTop_toBottomOf="@+id/imgTurner07" />

        <ImageView
            android:id="@+id/imgTurner02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:src="@drawable/turner_sindrome02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgTurner03"
            app:layout_constraintTop_toTopOf="@+id/txtTurner08" />

        <ImageView
            android:id="@+id/imgTurner03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/turner_sindrome03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgTurner02"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgTurner04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/turner_sindrome04"
            app:layout_constraintEnd_toStartOf="@+id/imgTurner08"
            app:layout_constraintTop_toBottomOf="@+id/txtTurner05" />

        <ImageView
            android:id="@+id/imgTurner05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="26dp"
            android:src="@drawable/turner_sindrome05"
            app:layout_constraintBottom_toTopOf="@+id/txtTurner05"
            app:layout_constraintEnd_toStartOf="@+id/txtTurner05" />

        <ImageView
            android:id="@+id/imgTurner06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/turner_sindrome06"
            app:layout_constraintBottom_toTopOf="@+id/txtTurner06"
            app:layout_constraintStart_toStartOf="@+id/txtTurner06"
            app:layout_constraintTop_toTopOf="@+id/txtTurner06" />

        <ImageView
            android:id="@+id/imgTurner07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:src="@drawable/turner_sindrome07"
            app:layout_constraintBottom_toBottomOf="@+id/txtTurner01"
            app:layout_constraintEnd_toEndOf="@+id/txtTurner01" />

        <ImageView
            android:id="@+id/imgTurner08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/turner_sindrome08"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtTurner05"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTurner01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="__________"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/txtTurner02"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView98" />

        <TextView
            android:id="@+id/txtTurner02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="32dp"
            android:text="__________"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtTurner01"
            app:layout_constraintTop_toBottomOf="@+id/textView98" />

        <TextView
            android:id="@+id/txtTurner03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="__________"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTurner01" />

        <TextView
            android:id="@+id/txtTurner04"
            android:layout_width="86dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="__________"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/txtTurner05"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTurner03" />

        <TextView
            android:id="@+id/txtTurner05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="__________"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtTurner04"
            app:layout_constraintTop_toBottomOf="@+id/txtTurner03" />

        <TextView
            android:id="@+id/txtTurner06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:text="__________"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtTurner07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTurner04"
            app:layout_constraintVertical_bias="0.502" />

        <TextView
            android:id="@+id/txtTurner07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="__________"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtTurner08"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtTurner06"
            app:layout_constraintTop_toBottomOf="@+id/txtTurner04" />

        <TextView
            android:id="@+id/txtTurner08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="__________"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTurner07"
            app:layout_constraintTop_toBottomOf="@+id/txtTurner05" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>