<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.jogo.estrutura.JogoEstrutura0Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcccb">

        <ScrollView
            android:id="@+id/sv_car"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/car_01"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_01" />

                <ImageView
                    android:id="@+id/car_02"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_02" />

                <ImageView
                    android:id="@+id/car_03"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_03" />

                <ImageView
                    android:id="@+id/car_04"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_04" />

                <ImageView
                    android:id="@+id/car_05"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_05" />

                <ImageView
                    android:id="@+id/car_06"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_06" />

                <ImageView
                    android:id="@+id/car_07"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_07" />

                <ImageView
                    android:id="@+id/car_08"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_08" />

                <ImageView
                    android:id="@+id/car_09"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_09" />

                <ImageView
                    android:id="@+id/car_10"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_10" />

                <ImageView
                    android:id="@+id/car_11"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_11" />

                <ImageView
                    android:id="@+id/car_12"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_12" />

                <ImageView
                    android:id="@+id/car_13"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_13" />

                <ImageView
                    android:id="@+id/car_14"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_14" />

                <ImageView
                    android:id="@+id/car_15"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_15" />

                <ImageView
                    android:id="@+id/car_16"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_16" />

                <ImageView
                    android:id="@+id/car_17"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_17" />

                <ImageView
                    android:id="@+id/car_18"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_18" />

                <ImageView
                    android:id="@+id/car_19"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_19" />

                <ImageView
                    android:id="@+id/car_20"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_20" />

                <ImageView
                    android:id="@+id/car_21"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_21" />

                <ImageView
                    android:id="@+id/car_22"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_22" />

                <ImageView
                    android:id="@+id/car_23"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_23" />

                <ImageView
                    android:id="@+id/car_24"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:src="@drawable/car_24" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_car_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_car_3"
            app:layout_constraintEnd_toStartOf="@+id/ll_car_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sv_car"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgCar_01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_car_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_car_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgCar_04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_car_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sv_car"
            app:layout_constraintTop_toBottomOf="@+id/ll_car_1">

            <ImageView
                android:id="@+id/imgCar_06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_07"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_08"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_09"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_car_6"
            app:layout_constraintEnd_toStartOf="@+id/ll_car_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sv_car"
            app:layout_constraintTop_toBottomOf="@+id/ll_car_3">

            <ImageView
                android:id="@+id/imgCar_13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_car_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_car_4"
            app:layout_constraintTop_toBottomOf="@+id/ll_car_3">

            <ImageView
                android:id="@+id/imgCar_16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_car_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sv_car"
            app:layout_constraintTop_toBottomOf="@+id/ll_car_4">

            <ImageView
                android:id="@+id/imgCar_19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_car_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_car_6"
            app:layout_constraintTop_toBottomOf="@+id/ll_car_4">

            <ImageView
                android:id="@+id/imgCar_21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_car_7"
            app:layout_constraintTop_toBottomOf="@+id/ll_car_5">

            <ImageView
                android:id="@+id/imgCar_23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />

            <ImageView
                android:id="@+id/imgCar_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/espaco" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>