<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.jogo.estrutura.JogoEstrutura6Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_phi_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_phi_3"
            app:layout_constraintEnd_toStartOf="@+id/ll_phi_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgPhi_01"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_01" />

            <ImageView
                android:id="@+id/imgPhi_02"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_02" />

            <ImageView
                android:id="@+id/imgPhi_03"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_03" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phi_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_phi_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_phi_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgPhi_04"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_04" />

            <ImageView
                android:id="@+id/imgPhi_05"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phi_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_phi_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_phi_1">

            <ImageView
                android:id="@+id/imgPhi_06"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_06" />

            <ImageView
                android:id="@+id/imgPhi_07"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_07" />

            <ImageView
                android:id="@+id/imgPhi_08"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_08" />

            <ImageView
                android:id="@+id/imgPhi_09"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_09" />

            <ImageView
                android:id="@+id/imgPhi_10"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_10" />

            <ImageView
                android:id="@+id/imgPhi_11"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_11" />

            <ImageView
                android:id="@+id/imgPhi_12"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phi_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_phi_6"
            app:layout_constraintEnd_toStartOf="@+id/ll_phi_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_phi_3">

            <ImageView
                android:id="@+id/imgPhi_13"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_13" />

            <ImageView
                android:id="@+id/imgPhi_14"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_14" />

            <ImageView
                android:id="@+id/imgPhi_15"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phi_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_phi_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_phi_4"
            app:layout_constraintTop_toBottomOf="@+id/ll_phi_3">

            <ImageView
                android:id="@+id/imgPhi_16"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_16" />

            <ImageView
                android:id="@+id/imgPhi_17"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_17" />

            <ImageView
                android:id="@+id/imgPhi_18"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phi_6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_phi_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_phi_4">

            <ImageView
                android:id="@+id/imgPhi_19"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_19" />

            <ImageView
                android:id="@+id/imgPhi_20"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phi_7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_phi_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_phi_6"
            app:layout_constraintTop_toBottomOf="@+id/ll_phi_5">

            <ImageView
                android:id="@+id/imgPhi_21"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_21" />

            <ImageView
                android:id="@+id/imgPhi_22"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_22" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phi_8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_phi_7"
            app:layout_constraintTop_toBottomOf="@+id/ll_phi_5">

            <ImageView
                android:id="@+id/imgPhi_23"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_23" />

            <ImageView
                android:id="@+id/imgPhi_24"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/phi_24" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>